# change this!
DB_PORT=5432
DB_NAME=database
DB_USER=user
DB_PASSWORD=password

# the port where the app will run
APP_PORT=5173

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@0.0.0.0:5432/${DB_NAME}